; -----------------------------------------------------------------------
;
; PIC programming specifications for XWisp2: 14 bit family
;
; Midrange PICmicros: most 12Fxxx, 16Fxxxx
;
; author: Rob Hamerling
;
; (c) Copyright 2002,2008. R.Hamerling. All rights reserved.
;
; -----------------------------------------------------------------------

Name          = 12F609
DataSheet     = DS41302
PgmSpec       = DS41284
Algorithm     = PIC16E
DeviceID      = 2240
ProgSize      = 2K
DataSize      = 0
ProtectMask   = 0040
FuseFixedZero = 3FFF
FuseFixedOne  = 3C00

Name          = 12HV609
DataSheet     = DS41302
PgmSpec       = DS41284
Algorithm     = PIC16E
DeviceID      = 2280
ProgSize      = 2K
DataSize      = 0
ProtectMask   = 0040
FuseFixedZero = 3FFF
FuseFixedOne  = 3C00

Name          = 12F615
DataSheet     = DS41302
PgmSpec       = DS41284
Algorithm     = PIC16E
DeviceID      = 2180
ProgSize      = 2K
DataSize      = 0
ProtectMask   = 0040
FuseFixedZero = 3FFF
FuseFixedOne  = 3C00

Name          = 12HV615
DataSheet     = DS41302
PgmSpec       = DS41284
Algorithm     = PIC16E
DeviceID      = 21A0
ProgSize      = 2K
DataSize      = 0
ProtectMask   = 0040
FuseFixedZero = 3FFF
FuseFixedOne  = 3C00

Name          = 12F629
DataSheet     = DS41190
PgmSpec       = DS41191
Algorithm     = PIC16C
DeviceID      = 0F80
ProgSize      = 2048
DataSize      = 128
ProtectMask   = 0180
FuseFixedZero = 31FF
FuseFixedOne  = 3000
Preserve      = 400E,3000               ; bandgap bits
Preserve      = 07FE,3FFF               ; OSCCAL word

Name          = 12F635
DataSheet     = DS41232
PgmSpec       = DS41204
Algorithm     = PIC16E
DeviceID      = 0FA0
ProgSize      = 2K
DataSize      = 128
ProtectMask   = 00C0
FuseFixedZero = 1FFF
FuseFixedOne  = 2000

Name          = 12F675
Datasheet     = DS41190
PgmSpec       = DS41191
Algorithm     = PIC16C
DeviceID      = 0FC0
ProgSize      = 2048
DataSize      = 128
ProtectMask   = 0180
FuseFixedZero = 31FF
FuseFixedOne  = 3000
Preserve      = 400E,3000               ; bandgap bits
Preserve      = 07FE,3FFF               ; OSCCAL word
Delay         = 60

Name          = 12F683
DataSheet     = DS41211
PgmSpec       = DS41204
Algorithm     = PIC16E
DeviceID      = 0460
ProgSize      = 4K
DataSize      = 256
ProtectMask   = 00C0
FuseFixedZero = 0FFF
FuseFixedOne  = 3000

Name          = 16F610
DataSheet     = DS41302
PgmSpec       = DS41284
Algorithm     = PIC16C
DeviceID      = 2260
ProgSize      = 2K
DataSize      = 0
ProtectMask   = 0040
FuseFixedZero = 3FFF
FuseFixedOne  = 3C00

Name          = 16HV610
DataSheet     = DS41302
PgmSpec       = DS41284
Algorithm     = PIC16C
DeviceID      = 22A0
ProgSize      = 2K
DataSize      = 0
ProtectMask   = 0040
FuseFixedZero = 3FFF
FuseFixedOne  = 3C00

Name          = 16F616
DataSheet     = DS41302
PgmSpec       = DS41284
Algorithm     = PIC16C
DeviceID      = 1240
ProgSize      = 4K
DataSize      = 0
ProtectMask   = 0040
FuseFixedZero = 3FFF
FuseFixedOne  = 3C00

Name          = 16HV616
DataSheet     = DS41302
PgmSpec       = DS41284
Algorithm     = PIC16C
DeviceID      = 1260
ProgSize      = 4K
DataSize      = 0
ProtectMask   = 0040
FuseFixedZero = 3FFF
FuseFixedOne  = 3C00

Name          = 16F627
DataSheet     = DS40300
PgmSpec       = DS30034
DeviceID      = 07A0
ProgSize      = 2K
DataSize      = 128
ProtectMask   = 3D00
FuseFixedZero = 3DFF
FuseFixedOne  = 0200
Delay         = 60

Name          = 16F627A
DataSheet     = DS40044
PgmSpec       = DS41196
Algorithm     = PIC16C
DeviceID      = 1040
ProgSize      = 2K
DataSize      = 128
ProtectMask   = 2100
FuseFixedZero = 21FF
FuseFixedOne  = 1E00
Delay         = 60

Name          = 16F628
Datasheet     = DS40300
PgmSpec       = DS30034
DeviceID      = 07C0
ProgSize      = 4K
DataSize      = 128
ProtectMask   = 3D00
FuseFixedZero = 3DFF
FuseFixedOne  = 0200
Delay         = 60

Name          = 16F628A
Datasheet     = DS40044
PgmSpec       = DS41196
Algorithm     = PIC16C
DeviceID      = 1060
ProgSize      = 4K
DataSize      = 128
ProtectMask   = 2100
FuseFixedZero = 21FF
FuseFixedOne  = 1E00
Delay         = 60

Name          = 16F630
Datasheet     = DS40039
PgmSpec       = DS41191
Algorithm     = PIC16C
DeviceID      = 10C0
ProgSize      = 2K
DataSize      = 128
ProtectMask   = 0180
FuseFixedZero = 31FF
FuseFixedOne  = 3000
Preserve      = 400E,3000               ; bandgap bits
Preserve      = 07FE,3FFF               ; OSCCAL word

Name          = 16F631
Datasheet     = DS41262
PgmSpec       = DS41204
Algorithm     = PIC16E       ; with Wisp648 PIC16C rather than PIC16G
DeviceID      = 1420
ProgSize      = 2K
DataSize      = 128
ProtectMask   = 00C0
FuseFixedZero = 0FFF
FuseFixedOne  = 3000

Name          = 16F636
DataSheet     = DS41232
PgmSpec       = DS41204
Algorithm     = PIC16E
DeviceID      = 10A0
ProgSize      = 4K
DataSize      = 256
ProtectMask   = 00C0
FuseFixedZero = 1FFF
FuseFixedOne  = 2000

; Name          = 16F639
; DataSheet     = DS41232
; PgmSpec       = DS41204
; Algorithm     = PIC16E
; DeviceID      = 10A0                    ; DS41204E: same as 16F636
; ProgSize      = 4K
; DataSize      = 256
; ProtectMask   = 00C0
; FuseFixedZero = 1FFF
; FuseFixedOne  = 2000

Name          = 16F648A
Datasheet     = DS40044
PgmSpec       = DS41196
Algorithm     = PIC16C
DeviceID      = 1100
ProgSize      = 8K
DataSize      = 256
ProtectMask   = 2100
FuseFixedZero = 21FF
FuseFixedOne  = 1E00
Delay         = 60

Name          = 16F676
Datasheet     = DS40039
PgmSpec       = DS41191
Algorithm     = PIC16C
DeviceID      = 10E0
ProgSize      = 2K
DataSize      = 128
ProtectMask   = 0180
FuseFixedZero = 31FF
FuseFixedOne  = 3000
Preserve      = 400E,3000               ; bandgap bits
Preserve      = 07FE,3FFF               ; OSCCAL word

Name          = 16F677
Datasheet     = DS41262
PgmSpec       = DS41204
Algorithm     = PIC16E
DeviceID      = 1440
ProgSize      = 4K
DataSize      = 256
ProtectMask   = 00C0
FuseFixedZero = 0FFF
FuseFixedOne  = 3000

Name          = 16F684
Datasheet     = DS41202
PgmSpec       = DS41204
Algorithm     = PIC16E
DeviceID      = 1080
ProgSize      = 4K
DataSize      = 256
ProtectMask   = 00C0
FuseFixedZero = 0FFF
FuseFixedOne  = 3000

Name          = 16F685
Datasheet     = DS41262
PgmSpec       = DS41204
Algorithm     = PIC16E
; Algorithm     = PIC16C    (Wouter wisp648)
DeviceID      = 04A0
ProgSize      = 8K
DataSize      = 256
ProtectMask   = 00C0
FuseFixedZero = 0FFF
FuseFixedOne  = 3000

Name          = 16F687
Datasheet     = DS41262
PgmSpec       = DS41204
Algorithm     = PIC16E
DeviceID      = 1320
ProgSize      = 4K
DataSize      = 256
ProtectMask   = 00C0
FuseFixedZero = 0FFF
FuseFixedOne  = 3000

Name          = 16F688
Datasheet     = DS41203
PgmSpec       = DS41204
Algorithm     = PIC16E
DeviceID      = 1180
ProgSize      = 8K
DataSize      = 256
ProtectMask   = 00C0
FuseFixedZero = 0FFF
FuseFixedOne  = 3000

Name          = 16F689
Datasheet     = DS41262
PgmSpec       = DS41204
Algorithm     = PIC16E
DeviceID      = 1340
ProgSize      = 8K
DataSize      = 256
ProtectMask   = 00C0
FuseFixedZero = 0FFF
FuseFixedOne  = 3000

Name          = 16F690
Datasheet     = DS41262
PgmSpec       = DS41204
Algorithm     = PIC16E
DeviceID      = 1400
ProgSize      = 8K
DataSize      = 256
ProtectMask   = 00C0
FuseFixedZero = 0FFF
FuseFixedOne  = 3000

Name          = 16F716
DataSheet     = DS41206
PgmSpec       = DS40245
Algorithm     = PIC16F
DeviceID      = 1140
ProgSize      = 4K
DataSize      = 0
ProtectMask   = 2000
FuseFixedZero = 3FFF
FuseFixedOne  = 1F30

Name          = 16F72
DataSheet     = DS39597
PgmSpec       = DS39588
Algorithm     = PIC16A
DeviceID      = 00A0
ProgSize      = 4K
DataSize      = 0
ProtectMask   = 0010
FuseFixedZero = 3FFF
FuseFixedOne  = 3FA0

Name          = 16F722
DataSheet     = DS41341
PgmSpec       = DS41332
Algorithm     = PIC16E
DeviceID      = 1880
ProgSize      = 4K
DataSize      = 0
ProtectMask   = 0040
FuseFixedZero = 3FFF3FFF
FuseFixedOne  = 00803FCF

Name          = 16LF722
DataSheet     = DS41341
PgmSpec       = DS41332
Algorithm     = PIC16E
DeviceID      = 1980
ProgSize      = 4K
DataSize      = 0
ProtectMask   = 0040
FuseFixedZero = 3FFF3FFF
FuseFixedOne  = 00803FCF

Name          = 16F723
DataSheet     = DS41341
PgmSpec       = DS41332
Algorithm     = PIC16E
DeviceID      = 1860
ProgSize      = 8K
DataSize      = 0
ProtectMask   = 0040
FuseFixedZero = 3FFF3FFF
FuseFixedOne  = 00803FCF

Name          = 16LF723
DataSheet     = DS41341
PgmSpec       = DS41332
Algorithm     = PIC16E
DeviceID      = 1960
ProgSize      = 8K
DataSize      = 0
ProtectMask   = 0040
FuseFixedZero = 3FFF3FFF
FuseFixedOne  = 00803FCF

Name          = 16F724
DataSheet     = DS41341
PgmSpec       = DS41332
Algorithm     = PIC16E
DeviceID      = 1840
ProgSize      = 8K
DataSize      = 0
ProtectMask   = 0040
FuseFixedZero = 3FFF3FFF
FuseFixedOne  = 00803FCF

Name          = 16LF724
DataSheet     = DS41341
PgmSpec       = DS41332
Algorithm     = PIC16E
DeviceID      = 1940
ProgSize      = 8K
DataSize      = 0
ProtectMask   = 0040
FuseFixedZero = 3FFF3FFF
FuseFixedOne  = 00803FCF

Name          = 16F726
DataSheet     = DS41341
PgmSpec       = DS41332
Algorithm     = PIC16E
DeviceID      = 1820
ProgSize      = 16K
DataSize      = 0
ProtectMask   = 0040
FuseFixedZero = 3FFF3FFF
FuseFixedOne  = 00803FCF

Name          = 16LF726
DataSheet     = DS41341
PgmSpec       = DS41332
Algorithm     = PIC16E
DeviceID      = 1920
ProgSize      = 16K
DataSize      = 0
ProtectMask   = 0040
FuseFixedZero = 3FFF3FFF
FuseFixedOne  = 00803FCF

Name          = 16F727
DataSheet     = DS41341
PgmSpec       = DS41332
Algorithm     = PIC16E
DeviceID      = 1800
ProgSize      = 16K
DataSize      = 0
ProtectMask   = 0040
FuseFixedZero = 3FFF3FFF
FuseFixedOne  = 00803FCF

Name          = 16LF727
DataSheet     = DS41341
PgmSpec       = DS41332
Algorithm     = PIC16E
DeviceID      = 1900
ProgSize      = 16K
DataSize      = 0
ProtectMask   = 0040
FuseFixedZero = 3FFF3FFF
FuseFixedOne  = 00803FCF

Name          = 16F73
Datasheet     = DS30325
PgmSpec       = DS30324
Algorithm     = PIC16A
DeviceID      = 0600
ProgSize      = 8K
DataSize      = 0
ProtectMask   = 0010
FuseFixedZero = 3FFF
FuseFixedOne  = 3FA0

Name          = 16F737
Datasheet     = DS30498
PgmSpec       = DS30492
Algorithm     = PIC16A
DeviceID      = 0BA0
ProgSize      = 8K
DataSize      = 0
ProtectMask   = 3000
FuseFixedZero = 3FFF3FFF
FuseFixedOne  = 0E003FBC

Name          = 16F74
Datasheet     = DS30325
PgmSpec       = DS30324
Algorithm     = PIC16A
DeviceID      = 0620
ProgSize      = 8K
DataSize      = 0
ProtectMask   = 0010
FuseFixedZero = 3FFF
FuseFixedOne  = 3FA0

Name          = 16F747
Datasheet     = DS30498
PgmSpec       = DS30492
Algorithm     = PIC16A
DeviceID      = 0BE0
ProgSize      = 8K
DataSize      = 0
ProtectMask   = 3000
FuseFixedZero = 3FFF3FFF
FuseFixedOne  = 0E003FBC

Name          = 16F76
Datasheet     = DS30325
PgmSpec       = DS30324
Algorithm     = PIC16A
DeviceID      = 0640
ProgSize      = 16K
DataSize      = 0
ProtectMask   = 0010
FuseFixedZero = 3FFF
FuseFixedOne  = 3FA0

Name          = 16F767
Datasheet     = DS30498
PgmSpec       = DS30492
Algorithm     = PIC16A
DeviceID      = 0EA0
ProgSize      = 16K
DataSize      = 0
ProtectMask   = 3000
FuseFixedZero = 3FFF3FFF
FuseFixedOne  = 0E003FBC

Name          = 16F77
Datasheet     = DS30325
PgmSpec       = DS30324
Algorithm     = PIC16A
DeviceID      = 0660
ProgSize      = 16K
DataSize      = 0
ProtectMask   = 0010
FuseFixedZero = 3FFF
FuseFixedOne  = 3FA0

Name          = 16F777
Datasheet     = DS30498
PgmSpec       = DS30492
Algorithm     = PIC16A
DeviceID      = 0DE0
ProgSize      = 16K
DataSize      = 0
ProtectMask   = 3000
FuseFixedZero = 3FFF3FFF
FuseFixedOne  = 0E003FBC

Name          = 16F785
Datasheet     = DS41249
PgmSpec       = DS41237
Algorithm     = PIC16E
DeviceID      = 1200
ProgSize      = 4K
DataSize      = 256
ProtectMask   = 00C0
FuseFixedZero = 0FFF
FuseFixedOne  = 3000

Name          = 16HV785
Datasheet     = DS41249
PgmSpec       = DS41237
Algorithm     = PIC16E
DeviceID      = 1220
ProgSize      = 4K
DataSize      = 256
ProtectMask   = 00C0
FuseFixedZero = 0FFF
FuseFixedOne  = 3000

Name          = 16F818
Datasheet     = DS39598
PgmSpec       = DS39603
Algorithm     = PIC16D
DeviceID      = 04C0
Revision      = 000F
ProgSize      = 2K
DataSize      = 128
ProtectMask   = 2100
FuseFixedZero = 3FFF
FuseFixedOne  = 0000

Name          = 16F819
Datasheet     = DS39598
PgmSpec       = DS39603
Algorithm     = PIC16D
DeviceID      = 04E0
Revision      = 000F
ProgSize      = 4K
DataSize      = 256
ProtectMask   = 2100
FuseFixedZero = 3FFF
FuseFixedOne  = 0000

Name          = 16F83
Datasheet     = DS30430
PgmSpec       = DS30262
ProgSize      = 1K
DataSize      = 64
ProtectMask   = 3FF0
FuseFixedZero = 3FFF
FuseFixedOne  = 0000

Name          = 16F84
Datasheet     = DS30430
PgmSpec       = DS30262
ProgSize      = 2K
DataSize      = 64
ProtectMask   = 3FF0
FuseFixedZero = 3FFF
FuseFixedOne  = 0000

Name          = 16F84A
Datasheet     = DS35007
PgmSpec       = DS30262
DeviceID      = 0560
ProgSize      = 2K
DataSize      = 64
ProtectMask   = 3FF0
FuseFixedZero = 3FFF
FuseFixedOne  = 0000

Name          = 16F87
Datasheet     = DS30487
PgmSpec       = DS39607
Algorithm     = PIC16D
DeviceID      = 0720
Revision      = 000F
ProgSize      = 8K
DataSize      = 256
ProtectMask   = 2100
FuseFixedZero = 3FFF3FFF
FuseFixedOne  = 00003FFC

Name          = 16F870
Datasheet     = DS30569
PgmSpec       = DS39025
DeviceID      = 0D00
ProgSize      = 4K
DataSize      = 64
ProtectMask   = 3130
FuseFixedZero = 3FFF
FuseFixedOne  = 0400

Name          = 16F871
Datasheet     = DS30569
PgmSpec       = DS39025
DeviceID      = 0D20
ProgSize      = 4K
DataSize      = 64
ProtectMask   = 3130
FuseFixedZero = 3FFF
FuseFixedOne  = 0400

Name          = 16F872
Datasheet     = DS30221
PgmSpec       = DS39025
DeviceID      = 08E0
ProgSize      = 4K
DataSize      = 64
ProtectMask   = 3130
FuseFixedZero = 3FFF
FuseFixedOne  = 0000

Name          = 16F873
Datasheet     = DS30292
PgmSpec       = DS39025
DeviceID      = 0960
ProgSize      = 8K
DataSize      = 128
ProtectMask   = 3130
FuseFixedZero = 3FFF
FuseFixedOne  = 0400
Delay         = 60

Name          = 16F873A
Datasheet     = DS39582
PgmSpec       = DS39589
Algorithm     = PIC16B
DeviceID      = 0E40
ProgSize      = 8K
DataSize      = 128
ProtectMask   = 2100
FuseFixedOne  = 1030
FuseFixedZero = 3FFF
FuseFixedOne  = 1030
; lay         = 60

Name          = 16F874
Datasheet     = DS30292
PgmSpec       = DS39025
DeviceID      = 0920
ProgSize      = 8K
DataSize      = 128
ProtectMask   = 3130
FuseFixedZero = 3FFF
FuseFixedOne  = 0400

Name          = 16F874A
Datasheet     = DS39582
PgmSpec       = DS39589
Algorithm     = PIC16B
DeviceID      = 0E60
ProgSize      = 8K
DataSize      = 128
ProtectMask   = 2100
FuseFixedOne  = 1030
FuseFixedZero = 3FFF
FuseFixedOne  = 1030

Name          = 16F876
Datasheet     = DS30292
PgmSpec       = DS39025
DeviceID      = 09E0
ProgSize      = 16K
DataSize      = 256
ProtectMask   = 3130
FuseFixedZero = 3FFF
FuseFixedOne  = 0400

Name          = 16F876A
Datasheet     = DS39582
PgmSpec       = DS39589
Algorithm     = PIC16B
DeviceID      = 0E00
ProgSize      = 16K
DataSize      = 256
ProtectMask   = 2100
FuseFixedOne  = 1030
FuseFixedZero = 3FFF
FuseFixedOne  = 1030

Name          = 16F877
Datasheet     = DS30292
PgmSpec       = DS39025
DeviceID      = 09A0
ProgSize      = 16K
DataSize      = 256
ProtectMask   = 3130
FuseFixedZero = 3FFF
FuseFixedOne  = 0400

Name          = 16F877A
Datasheet     = DS39582
PgmSpec       = DS39589
Algorithm     = PIC16B
DeviceID      = 0E20
ProgSize      = 16K
DataSize      = 256
ProtectMask   = 2100
FuseFixedOne  = 1030
FuseFixedZero = 3FFF
FuseFixedOne  = 1030

Name          = 16F88
Datasheet     = DS30487
PgmSpec       = DS39607
Algorithm     = PIC16D
DeviceID      = 0760
Revision      = 000F
ProgSize      = 8K
DataSize      = 256
ProtectMask   = 2100
FuseFixedZero = 3FFF3FFF
FuseFixedOne  = 00003FFC

Name          = 16F882
Datasheet     = DS41291
PgmSpec       = DS41287
Algorithm     = PIC16E
DeviceID      = 2000
ProgSize      = 4K
DataSize      = 128
ProtectMask   = 00C0
FuseFixedZero = 3FFF3FFF
FuseFixedOne  = 000038FF

Name          = 16F883
Datasheet     = DS41291
PgmSpec       = DS41287
Algorithm     = PIC16E
DeviceID      = 2020
ProgSize      = 8K
DataSize      = 256
ProtectMask   = 00C0
FuseFixedZero = 3FFF3FFF
FuseFixedOne  = 000038FF

Name          = 16F884
Datasheet     = DS41291
PgmSpec       = DS41287
Algorithm     = PIC16E
DeviceID      = 2040
ProgSize      = 8K
DataSize      = 256
ProtectMask   = 00C0
FuseFixedZero = 3FFF3FFF
FuseFixedOne  = 000038FF

Name          = 16F886
Datasheet     = DS41291
PgmSpec       = DS41287
Algorithm     = PIC16E
DeviceID      = 2060
ProgSize      = 16K
DataSize      = 256
ProtectMask   = 00C0
FuseFixedZero = 3FFF3FFF
FuseFixedOne  = 000038FF

Name          = 16F887
Datasheet     = DS41291
PgmSpec       = DS41287
Algorithm     = PIC16E
DeviceID      = 2080
ProgSize      = 16K
DataSize      = 256
ProtectMask   = 00C0
FuseFixedZero = 3FFF3FFF
FuseFixedOne  = 000038FF

Name          = 16F913
Datasheet     = DS41250
PgmSpec       = DS41244
Algorithm     = PIC16E
DeviceID      = 13E0
ProgSize      = 8K
DataSize      = 256
ProtectMask   = 00C0
Revision      = 000F
FuseFixedZero = 1FFF
FuseFixedOne  = 2000

Name          = 16F914
Datasheet     = DS41250
PgmSpec       = DS41244
Algorithm     = PIC16E
DeviceID      = 13C0
ProgSize      = 8K
DataSize      = 256
ProtectMask   = 00C0
Revision      = 000F
FuseFixedZero = 1FFF
FuseFixedOne  = 2000

Name          = 16F916
Datasheet     = DS41250
PgmSpec       = DS41244
Algorithm     = PIC16E
DeviceID      = 13A0
ProgSize      = 16K
DataSize      = 256
ProtectMask   = 00C0
Revision      = 000F
FuseFixedZero = 1FFF
FuseFixedOne  = 2000

Name          = 16F917
Datasheet     = DS41250
PgmSpec       = DS41244
Algorithm     = PIC16E
DeviceID      = 1380
ProgSize      = 16K
DataSize      = 256
ProtectMask   = 00C0
Revision      = 000F
FuseFixedZero = 1FFF
FuseFixedOne  = 2000

Name          = 16F946
Datasheet     = DS41265
PgmSpec       = DS41244
Algorithm     = PIC16E
DeviceID      = 1460
ProgSize      = 16K
DataSize      = 256
ProtectMask   = 00C0
Revision      = 000F
FuseFixedZero = 1FFF
FuseFixedOne  = 2000

; -------------------------------------------------------------
