; -----------------------------------------------------------------------
;
; PIC programming specifications for XWisp2: 12 bit family
;
; Baseline PICmicros: 10Fxxx, 12F5xx, 16F5x[x]
;
; author: Rob Hamerling
;
; (c) Copyright 2002,2008. R.Hamerling. All rights reserved.
;
; -----------------------------------------------------------------------

Name          = 10F200
DataSheet     = DS41239
PgmSpec       = DS41228
Algorithm     = PIC10
ProgSize      = 512
DataSize      = 0
IDstart       = 0200
FusesStart    = 03FE
ProtectMask   = 0008
FuseFixedZero = 0FFF
FuseFixedOne  = 0FE3
Preserve      = 01FE,0FFF

Name          = 10F202
DataSheet     = DS41239
PgmSpec       = DS41228
Algorithm     = PIC10
ProgSize      = 1024
DataSize      = 0
IDstart       = 0200
FusesStart    = 07FE
ProtectMask   = 0008
FuseFixedZero = 0FFF
FuseFixedOne  = 0FE3
Preserve      = 03FE,0FFF

Name          = 10F204
DataSheet     = DS41239
PgmSpec       = DS41228
Algorithm     = PIC10
ProgSize      = 512
DataSize      = 0
IDstart       = 0200
FusesStart    = 03FE
ProtectMask   = 0008
FuseFixedZero = 0FFF
FuseFixedOne  = 0FE3
Preserve      = 01FE,0FFF

Name          = 10F206
DataSheet     = DS41239
PgmSpec       = DS41228
Algorithm     = PIC10
ProgSize      = 1024
DataSize      = 0
IDstart       = 0200
FusesStart    = 07FE
ProtectMask   = 0008
FuseFixedZero = 0FFF
FuseFixedOne  = 0FE3
Preserve      = 03FE,0FFF

Name          = 10F220
DataSheet     = DS41270
PgmSpec       = DS41266
Algorithm     = PIC10
ProgSize      = 512
DataSize      = 0
IDstart       = 0200
FusesStart    = 03FE
ProtectMask   = 0008
FuseFixedZero = 0FFF
FuseFixedOne  = 0FE3
Preserve      = 01FE,0FFF

Name          = 10F222
DataSheet     = DS41270
PgmSpec       = DS41266
Algorithm     = PIC10
ProgSize      = 1024
DataSize      = 0
IDstart       = 0400
FusesStart    = 07FE
ProtectMask   = 0008
FuseFixedZero = 0FFF
FuseFixedOne  = 0FE3
Preserve      = 07FE,0FFF

Name          = 12F508
Family        = 12
DataSheet     = DS41236
PgmSpec       = DS41227
Algorithm     = PIC10
ProgSize      = 1024
DataSize      = 0
IDstart       = 0400
FusesStart    = 0FFE
ProtectMask   = 0008
FuseFixedZero = 0FFF
FuseFixedOne  = 0FE0
Preserve      = 07FE,0FFF

Name          = 12F509
Family        = 12
DataSheet     = DS41236
PgmSpec       = DS41227
Algorithm     = PIC10
ProgSize      = 2048
DataSize      = 0
IDstart       = 0800
FusesStart    = 0FFE
ProtectMask   = 0008
FuseFixedZero = 0FFF
FuseFixedOne  = 0FE0
Preserve      = 0FFE,0FFF

Name          = 12F510
Family        = 12
DataSheet     = DS41268
PgmSpec       = DS41257
Algorithm     = PIC10
ProgSize      = 2K
DataSize      = 0
IDstart       = 0800
FusesStart    = 0FFE
ProtectMask   = 0008
FuseFixedZero = 0FFF
FuseFixedOne  = 0FC0
Preserve      = 0FFE,0FFF

Name          = 12F519
Family        = 12
DataSheet     = DS41319
PgmSpec       = DS41257
Algorithm     = PIC10
ProgSize      = 2K
DataSize      = 64
IDstart       = 0800
FusesStart    = 0FFE
ProtectMask   = 0008
FuseFixedZero = 0FFF
FuseFixedOne  = 0FC0
Preserve      = 0FFE,0FFF

Name          = 16F505
Family        = 12
DataSheet     = DS41236
PgmSpec       = DS41226
Algorithm     = PIC10
ProgSize      = 2K
DataSize      = 0
IDstart       = 0800
FusesStart    = 0FFE
ProtectMask   = 0010
FuseFixedZero = 0FFF
FuseFixedOne  = 0FC0
Preserve      = 07FF,0FFF

Name          = 16F506
Family        = 12
DataSheet     = DS41268
PgmSpec       = DS41258
Algorithm     = PIC10
ProgSize      = 2K
DataSize      = 0
IDstart       = 0800
FusesStart    = 0FFE
ProtectMask   = 0010
FuseFixedZero = 0FFF
FuseFixedOne  = 0F80
Preserve      = 07FE,0FFF

Name          = 16F526
Family        = 12
DataSheet     = DS41326
PgmSpec       = DSxxxxx
Algorithm     = PIC10
ProgSize      = 2K
DataSize      = 64
IDstart       = 0880
FusesStart    = 0FFE
ProtectMask   = 0090
FuseFixedZero = 0FFF
FuseFixedOne  = 0F00
Preserve      = 07FE,0FFF

Name          = 16HV540
Family        = 12
DataSheet     = DS40197
PgmSpec       = DS30467
Algorithm     = PIC10
ProgSize      = 1K
DataSize      = 64
IDstart       = 0880
FusesStart    = 0FFE
ProtectMask   = FF80
FuseFixedZero = 0FFF
FuseFixedOne  = 0FF0
Preserve      = 07FE,0FFF

Name          = 16F54
Family        = 12
Algorithm     = PIC10
DataSheet     = DS41213
PgmSpec       = DS41207
ProgSize      = 1K
DataSize      = 0
IDstart       = 0400
FusesStart    = 07FE
ProtectMask   = 0008
FuseFixedZero = 0FFF
FuseFixedOne  = 0FF0
Preserve      = 03FE,0FFF

Name          = 16F57
Family        = 12
DataSheet     = DS41213
PgmSpec       = DS41208
Algorithm     = PIC10
ProgSize      = 4K
DataSize      = 0
IDstart       = 1000
FusesStart    = 1FFE
ProtectMask   = 0008
FuseFixedZero = 0FFF
FuseFixedOne  = 0FF0
Preserve      = 0FFE,0FFF

Name          = 16F59
Family        = 12
DataSheet     = DS41213
PgmSpec       = DS41243
Algorithm     = PIC10
ProgSize      = 4K
DataSize      = 0
IDstart       = 1000
FusesStart    = 1FFE
ProtectMask   = 0008
FuseFixedZero = 0FFF
FuseFixedOne  = 0FF0
Preserve      = 0FFE,0FFF

